[gd_scene format=3 uid="uid://xt3r2wxsfbsb"]

[ext_resource type="PackedScene" path="res://game/world/maps/generated/vallee-des-sources.tscn" id="1_world"]

[node name="ValleeDesSources" type="Node2D" unique_id=1092712292]
editor_description = "Scène maîtresse de la première zone. Le décor vient du TMX ; ajouter ici uniquement les systèmes runtime propres à la carte."
metadata/level_id = "vallee-des-sources"
metadata/source_tmx = "res://maps/source/vallee-des-sources.tmx"
metadata/actor_parent_path = NodePath("World/PlacedObjects/YSortedObjects")
metadata/default_spawn_id = "village-arrival"
metadata/camera_bounds = Rect2(0, 0, 1280, 1280)

[node name="World" parent="." unique_id=1619191716 instance=ExtResource("1_world")]
position = Vector2(-3, 20)

[node name="Runtime" type="Node" parent="." unique_id=642466749]
editor_description = "Services et instances temporaires propres à cette carte."

[node name="MapSystems" type="Node" parent="Runtime" unique_id=1724709165]
editor_description = "Point d'accueil futur des systèmes d'entrées, hauteurs, interactions, rencontres et sauvegarde locale."
