[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/serre/gameplay/gameplay_area.gd" id="1_gameplay"]
[ext_resource type="Resource" path="res://resources/interactions/hazard-default.tres" id="2_config"]

[node name="HazardArea" type="Area2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_gameplay")
config = ExtResource("2_config")
metadata/object_family = "hazard"

[node name="GeometryOrigin" type="Marker2D" parent="."]
